דֹׁ זַֹֽֿ : (( ֳז׀ ַָבבו דה ַבװם״ַה ַבּׁםד )).
ֻבַֻ דַׁ : (( ָ׃ד ַבבו ַבֽׁדה ַבֽׁםד )) .
דֹׁ זַֹֽֿ : ( זףדףַ ץףֿרצדץזַ בֳףהתץ׃צץדת דצהת ־ףםתׁע ףּצֿץזוץ צהתֿף ַבברףוצ וץזף ־ףםתׁנַ זףֳףתףדף ֳףּתׁנַ זףַ׃תףתצׁץז ַַבברףוף ֵצהרף ַבברףוף ףץזׁס ׁףֽצםדס ) [ַבדׂדב/20] .
(99) דֹׁ : (( ֳ׃ׁ ַבבו )).
דֹׁ זַֹֽֿ : (( ֳ׃ׁ ַבבו ַבםד ַב׀ם בַ ֵבו ֵבַ וז ַבֽם ַבםזד זֳזָ ֵבםו )) .
דֹׁ זַֹֽֿ : ( ֵצהרף ַבברףוף זףדףבֶַצףףוץ םץױףברץזהף ףבףל ַבהרףָצםרצ םףֳַףםרץוףַ ַברף׀צםהף ֲדףהץזַ ױףברץזַ ףבףםתוצ זף׃ףברצדץזַ ף׃תבצםדנַ ) [ַבֳַָֽׂ/56] .
(99) דֹׁ : (( ַבבודר ױבר בל ׃םרֿהַ דֽדרֿע ָֿצ זׁ׃זב ַבהָםר ַבֳדרם זבל ֲבו זױָֽו ז׃ברד ))
דֹׁ זַֹֽֿ : (( ַבבודר ױברצ בל ׃םרֿהַ דֽדרֿ ָֿצ זׁ׃זב ַבהָםר ַבֳדרם זבל ֲבו זױָֽו ז׃ברד ׃בםדַנ ֻםַׁנ ָֿׁ דֹ ׀ַ ם בר זע זֽצםה )) .
דֹׁ זַֹֽֿ : ( ףַתבףדת ֳףהרףוץ בַ ֵצבףוף ֵצבַ ַבברףוץ ) [דֽדֿ/19] .
(99) דֹׁ : (( בַ ֵבו ֵבַ ַבבו זֽֿו בַ װׁם בו ¡ בו ַבדב זבו ַבֽדֿ זוז בל ברצ װםֱ ֿםׁ )) .
דֹׁ זַֹֽֿ : (( בַ ֵבו ֵבַ ַבבו ׃םרֿהַ דֽדֿ ׁ׃זב ַבבו  ¡ זבל ֲבו זױָֽו ז׃בד )) .
ֻבַֻ דַׁ : (( ׃זֹׁ ַבֵ־בַױ ד ַבָ׃דבֹ )) .
דֹׁ זַֹֽֿ : (( ַבַֹֽ )) .
ֻד םֿז בה׃ו זבװם־ו זבֵ־זַהו זבבד׃בדםה
